<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programming.Team.AI.Core\Programming.Team.AI.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Business.Core\Programming.Team.Business.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Core\Programming.Team.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.PurchaseManager.Core\Programming.Team.PurchaseManager.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.ViewModels\Programming.Team.ViewModels.csproj" />
  </ItemGroup>

</Project>
