# Programming.Team

./: Directory.Build.props  Programming.Team.sln
Programming.Team/: Programming.Team.csproj
Programming.Team.AI/: ChatGPT.cs  ChatService.cs  NLP.cs  Programming.Team.AI.csproj  ResumeEnricher.cs
Programming.Team.AI.Core/: IResumeEnricher.cs  Programming.Team.AI.Core.csproj
Programming.Team.AI.MCP/: Programming.Team.AI.MCP.csproj  Tools.cs
Programming.Team.AI.Tests/: Programming.Team.AI.Tests.csproj  ResumeEnricherTests.cs  posting.json
Programming.Team.Business/: Plumbing.cs  Programming.Team.Business.csproj  ResumeBlob.cs  ResumeBuilder.cs  UserBusinessFacade.cs
Programming.Team.Business.Core/: IResumeBuilder.cs  IUserBusinessFacade.cs  Plumbing.cs  Programming.Team.Business.Core.csproj
Programming.Team.Business.Tests/: PackageBusinessFacadeTests.cs  PostingBusinessFacadeTests.cs  Programming.Team.Business.Tests.csproj  ResumeBlobTests.cs  ResumeBuilderTests.cs  RoleBusinessFacadeTests.cs  SectionTemplateBusinessFacadeTests.cs  SkillsBusinessFacadeTests.cs  UserBusinessFacadeTests.cs  certs.json  education.json  positions.json  publications.json  recommendations.json  user.json
Programming.Team.Core/: Certificate.cs  CertificateIssuer.cs  Company.cs  Configuration.cs  DocumentSectionTemplate.cs  DocumentTemplate.cs  DocumentType.cs  Education.cs  EmailMessageTemplate.cs  FAQ.cs  Institution.cs  Package.cs  Page.cs  Plumbing.cs  Position.cs  PositionSkill.cs  Posting.cs  Project.cs  Publication.cs  Purchase.cs  Reccomendation.cs  Recommendation.cs  Resume.cs  Role.cs  SectionTemplate.cs  Skill.cs  User.cs
Programming.Team.Data/: Context.cs  Plumbing.cs  Programming.Team.Data.csproj  UserRepository.cs
Programming.Team.Data.Core/: IUserRepository.cs  Plumbing.cs  Programming.Team.Data.Core.csproj
Programming.Team.Data.Tests/: ContextFactoryTests.cs  Plumbing.cs  Programming.Team.Data.Tests.csproj  RepositoryTests.cs  UnitOfWorkTests.cs
Programming.Team.Messaging/: EmailMessaging.cs  Programming.Team.Messaging.csproj
Programming.Team.Messaging.Core/: IEmailMessaging.cs
Programming.Team.Messaging.Tests/: Programming.Team.Messaging.Tests.csproj
Programming.Team.PurchaseManager/: AccountManager.cs  PurchaseManager.cs  PurhcaseManager.cs
Programming.Team.PurchaseManager.Core/: IPurchaseManager.cs
Programming.Team.PurchaseManager.Tests/: Programming.Team.PurchaseManager.Tests.csproj  PurchaseManagerTests.cs
Programming.Team.Templating/: DocumentTemplator.cs  Programming.Team.Templating.csproj
Programming.Team.Templating.Core/: IDocumentTemplator.cs
Programming.Team.Templating.Tests/: DocumnetTemplatorTests.cs  Programming.Team.Templating.Tests.csproj
Programming.Team.ViewModels/: Helpers.cs  IndexViewModel.cs  Programming.Team.ViewModels.csproj  SmartTextEditorViewModel.cs
Programming.Team.ViewModels.Tests/: AddEmailMessageTemplateViewModelTests.cs  DocumentTemplateViewModelTests.cs  DocumnetTypeViewModelTests.cs  EmailMessageTemplateViewModelTests.cs  EmailMessageTemplatesViewModelTests.cs  FAQViewModelsTests.cs  MessagingViewModelsTests.cs  Programming.Team.ViewModels.Tests.csproj
Programming.Team.ViewModels/Admin/: DocumentTemplateViewModels.cs  DocumentTypeViewModels.cs  FAQViewModels.cs  MessagingViewModels.cs  RolesViewModel.cs  SectionTempateViewModels.cs  UsersViewModel.cs
Programming.Team.ViewModels/Purchase/: PackageViewModel.cs
Programming.Team.ViewModels/Resume/: CertificateViewModels.cs  CompanyViewModels.cs  EducationViewModels.cs  PositionViewModels.cs  PostingViewModels.cs  ProjectViewModels.cs  PublicationViewModels.cs  RecommendationViewModels.cs  ResumeBuilderViewModel.cs  ResumeWizardViewModel.cs  SkillViewModels.cs  UserProfileViewModel.cs
Programming.Team.Web/: App.razor  Program.cs  Programming.Team.Web.csproj  Programming.Team.Web.sln  _Imports.razor  appsettings.json
Programming.Team.Web.MCP/: Program.cs  Programming.Team.Web.MCP.csproj  Programming.Team.Web.MCP.http  appsettings.json
Programming.Team.Web.MCP/Properties/: launchSettings.json
Programming.Team.Web.MCP/Properties/ServiceDependencies/progteam-mcp - Zip Deploy/: profile.arm.json
Programming.Team.Web.REST/: Programming.Team.Web.REST.csproj
Programming.Team.Web/Authorization/: Plumbing.cs
Programming.Team.Web/Controllers/: ResumesController.cs  SiteMapXmlController.cs  StripeWebHookController.cs
Programming.Team.Web/Helpers/: Helpers.cs
Programming.Team.Web/Pages/: Index.razor  IndexCarousel.razor  _Layout.cshtml
Programming.Team.Web/Pages/Admin/: AddDocumentTemplateView.razor  AddEmailMessageTemplateView.razor  AddFAQView.razor  AddPageView.razor  AddSectionTemplateView.razor  DocumentTemplateView.razor  DocumentTemplatesView.razor  DocumentTypesView.razor  EmailMessageTemplateView.razor  EmailMessageTemplatesView.razor  EmailMessagingView.razor  FAQView.razor  FAQsView.razor  ManageUsersView.razor  (+9 more)
Programming.Team.Web/Shared/: AlertView.razor  AlertView.razor.save  AlertView.razor.save2  EntityPager.razor  Footer.razor  ImpersonatorHeaderView.razor  MainLayout.razor  NavMenu.razor  RenderPageHeader.razor  SmartTextEditor.razor
Programming.Team/AI/: ChatGPT.cs  IResumeEnricher.cs  ResumeEnricher.cs
Programming.Team/Business/: ResumeBuilder.cs  UserBusinessFacade.cs
Programming.Team/Core/: Configuration.cs  Education.cs  Package.cs  Position.cs
Programming.Team/Data/: Context.cs  IPlumbing.cs  IUserRepository.cs  Plumbing.cs  UserRepository.cs
Programming.Team/PurchaseManager/: IPurchaseManager.cs
Programming.Team/Templating/: DocumentTemplator.cs
Programming.Team/ViewModels/: Helpers.cs
Programming.Team/ViewModels/Admin/: DocumentTemplateViewModels.cs  RolesViewModel.cs  UsersViewModel.cs
Programming.Team/ViewModels/Purchase/: PackageViewModel.cs
Programming.Team/ViewModels/Recruiter/: ImpersonatorViewModel.cs
Programming.Team/ViewModels/Resume/: EducationViewModels.cs  ExpSkillVM.cs  PostingViewModels.cs  ReccomendationViewModels.cs  ResumeBuilderViewModel.cs  SkillViewModels.cs
docs/: glossary.md  guideline.md
(+61 files in other folders)
