<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programming.Team.Core\Programming.Team.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Data.Core\Programming.Team.Data.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Messaging.Core\Programming.Team.Messaging.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Templating.Core\Programming.Team.Templating.Core.csproj" />
  </ItemGroup>

</Project>
