@inherits ReactiveInjectableComponentBase<AlertView.AlertViewModel>
@inject ISnackbar Snackbar


@if (ViewModel != null && ViewModel.IsOpen)
{
    DoSnackbar(@ViewModel.Message, @AlertSeverity);
    @* Snackbar.Add(@ViewModel.Message, @AlertSeverity, config =>
    {
        config.ShowTransitionDuration = 300;
        config.OnClick = snackbar =>
    {
        ViewModel.Close();
        return Task.CompletedTask;
    };
    });
    *@
}

@code {
    //[Inject]
    //public static ISnackbar snack { get; set; } = default!;
    public void DoSnackbar(string msg, Severity s) {
        Snackbar.Add(msg, s, config =>
        {
            config.ShowTransitionDuration = 300;
            config.OnClick = snackbar =>
        {
            ViewModel.Close();
            return Task.CompletedTask;
        };
        });
    }
    public class AlertViewModel : ReactiveObject
    {
        public void LoadAlertView(AlertView view)
        {
            view.Alert.RegisterHandler(async msg =>
            {
                Message = msg.Input;
                IsOpen = true;

                //DoSnackbar();
                //Console.WriteLine("clicked");
                //await slim.WaitAsync();
                msg.SetOutput(true);

            });
        }
        SemaphoreSlim slim = new SemaphoreSlim(0);
        private bool isOpen;
        public bool IsOpen
        {
            get => isOpen;
            set
            {
                this.RaiseAndSetIfChanged(ref isOpen, value);
                //if (!value)
                //    slim.Release();
            }
        }
        private string message = null!;
        public string Message
        {
            get => message;
            set => this.RaiseAndSetIfChanged(ref message, value);
        }
        public void ToggleOpen()
        {
            IsOpen = !IsOpen;
            if (IsOpen) {
                Console.WriteLine("clicked");
            }
        }
        public void Close()
        {
            IsOpen = false;
        }
    }

    private Interaction<string, bool> alert = null!;
    [Parameter]
    public Interaction<string, bool> Alert
    {
        get => alert;
        set
        {
            alert = value;
            ViewModel?.LoadAlertView(this);
        }
    }
    [Parameter]
    public Severity AlertSeverity { get; set; } = Severity.Error;
}
