<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.Core" Version="0.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Programming.Team.AI.Core\Programming.Team.AI.Core.csproj" />
    <ProjectReference Include="..\Programming.Team.Core\Programming.Team.Core.csproj" />
  </ItemGroup>

</Project>
